# comprehensive-assessment-service-back

./: pom.xml
comprehensive-assessment-common/: pom.xml
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/constant/: RegexConstant.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/response/: PageableResponse.java  RemoteResponse.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/adapter/: DateAdapter.java  DateInitManager.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/adapter/gson/: DateTypeAdapter.java  LocalDateTimeTypeAdapter.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/adapter/jackson/: DateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/date/: DateManager.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/json/manager/: JsonTypeConvertManager.java
comprehensive-assessment-common/src/main/java/com/lm/assessment/common/utils/json/util/: GsonUtil.java  JsonUtils.java
comprehensive-assessment-server/: pom.xml
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/: ServerApplication.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/config/: FixNpeForSpringfoxHandlerProviderBeanPostProcessorConfiguration.java  WebConfig.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/dto/access/: AccessDTO.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/mapper/: UserMapper.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/model/: UserDO.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/service/: UserService.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/service/impl/: UserServiceImpl.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/gateway/exception/: GatewayException.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/gateway/filter/: GatewayFilter.java  GatewayFilterChain.java  GatewaySimpleFilterChain.java  SpringGatewayFilter.java  UserSessionFilter.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/gateway/util/: WebFilterUtil.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/login/controller/: LoginController.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/login/domain/: PayloadHelper.java  UserSessionInfo.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/login/jwt/: JwtConstant.java  JwtUtil.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/login/vo/: LoginAccountVO.java  TokenVO.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/user/controller/: IdentityController.java  UserController.java
comprehensive-assessment-server/src/main/java/com/lm/assessment/server/support/user/vo/: UserIdentityVO.java
comprehensive-assessment-server/src/main/resources/: application.properties  logback-spring.xml
comprehensive-assessment-server/src/main/resources/mapper/: UserMapper.xml
